In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [44]:
df_deliveries = pd.read_csv('ipl/deliveries.csv')
df_matches = pd.read_csv('ipl/matches.csv')

df_matches.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [39]:
df_matches.describe()

               id       season  dl_applied  win_by_runs  win_by_wickets
count  636.000000   636.000000  636.000000   636.000000      636.000000
mean   318.500000  2012.490566    0.025157    13.682390        3.372642
std    183.741666     2.773026    0.156726    23.908877        3.420338
min      1.000000  2008.000000    0.000000     0.000000        0.000000
25%    159.750000  2010.000000    0.000000     0.000000        0.000000
50%    318.500000  2012.000000    0.000000     0.000000        4.000000
75%    477.250000  2015.000000    0.000000    20.000000        7.000000
max    636.000000  2017.000000    1.000000   146.000000       10.000000

In [45]:
df_matches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 18 columns):
id                 636 non-null int64
season             636 non-null int64
city               629 non-null object
date               636 non-null object
team1              636 non-null object
team2              636 non-null object
toss_winner        636 non-null object
toss_decision      636 non-null object
result             636 non-null object
dl_applied         636 non-null int64
winner             633 non-null object
win_by_runs        636 non-null int64
win_by_wickets     636 non-null int64
player_of_match    633 non-null object
venue              636 non-null object
umpire1            635 non-null object
umpire2            635 non-null object
umpire3            0 non-null float64
dtypes: float64(1), int64(5), object(12)
memory usage: 89.5+ KB

In [46]:
# df = pd.DataFrame({'A': [1, 2, 3], 'B': [1, 1, 1]})
# df.nunique()
# df['A'].unique()

print(df_matches['umpire3'].unique())
print(df_matches['umpire3'].nunique(dropna=False))
df2 = df_matches.drop(['umpire3'],axis=1)
df2.to_csv("ipl/matches2.csv",index=False)

[nan]
1

In [72]:
print("Number of matches played so far : ", df_matches.shape[0])
print("Number of seasons : ", df_matches['season'].nunique())
print("Most Player of the Match: ",df_matches['player_of_match'].value_counts()[:10])
print((df_matches['player_of_match'].value_counts()).idxmax(),' : has most man of the match awards')
print(((df_matches['winner']).value_counts()).idxmax(),': has the highest number of match wins')

Number of matches played so far :  636
Number of seasons :  10
Most Player of the Match:  CH Gayle          18
YK Pathan         16
DA Warner         15
AB de Villiers    15
SK Raina          14
RG Sharma         14
MS Dhoni          13
G Gambhir         13
AM Rahane         12
MEK Hussey        12
Name: player_of_match, dtype: int64

In [71]:
big_margin=df_matches[(df_matches['win_by_runs']>=100) | (df_matches['win_by_wickets']>=8)]
big_margin.winner.value_counts()

Royal Challengers Bangalore    17
Kolkata Knight Riders          16
Delhi Daredevils               13
Rajasthan Royals               12
Mumbai Indians                 12
Chennai Super Kings             9
Kings XI Punjab                 7
Sunrisers Hyderabad             5
Deccan Chargers                 2
Kochi Tuskers Kerala            2
Rising Pune Supergiant          1
Rising Pune Supergiants         1
Name: winner, dtype: int64

In [145]:
df_matches.groupby(['city'])
df_matches.groupby(['city','winner']).size()

#df_matches.groupby(['city','winner']).count()
df_matches.groupby(['city']).get_group('Abu Dhabi')

df_matches.groupby(['city']).agg([ 'min', 'max'])['win_by_wickets']
# for name, group in grouped:
#     print(group)
    
#df_matches.groupby(['city','winner']).apply(lambda x: x.reset_index(drop = True))

                min  max
city
Abu Dhabi         0    6
Ahmedabad         0    9
Bangalore         0   10
Bloemfontein      0    6
Cape Town         0   10
Centurion         0    8
Chandigarh        0   10
Chennai           0    9
Cuttack           0    9
Delhi             0   10
Dharamsala        0    6
Durban            0    9
East London       0    7
Hyderabad         0    9
Indore            6    8
Jaipur            0   10
Johannesburg      0    9
Kanpur            2    8
Kimberley         0    7
Kochi             0    7
Kolkata           0    9
Mumbai            0   10
Nagpur            0    6
Port Elizabeth    0    7
Pune              0    9
Raipur            0    7
Rajkot            0   10
Ranchi            0    6
Sharjah           0    8
Visakhapatnam     0    7

In [10]:
df_matches.iloc[[df_matches['win_by_runs'].idxmax()]]
#Mumbai Indians(MI) defeated Delhi Daredevils(DD) with the highest run difference
df_matches.iloc[[df_matches['win_by_wickets'].idxmax()]]
##Kolkata Knight Riders(KKR) defeated Gujrat Lions(GL) with the highest wins by wickets

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan